;; (calendar)
(define-key calendar-mode-map "\M-[" 'calendar-backward-month)
(define-key calendar-mode-map "\M-]" 'calendar-forward-month)
;; (appt-activate 1)
(define-key calendar-mode-map "j" 'calendar-backward-day)
(define-key calendar-mode-map "k" 'calendar-forward-week)
(define-key calendar-mode-map "l" 'calendar-backward-week)
(define-key calendar-mode-map ";" 'calendar-forward-day)
(define-key calendar-mode-map (kbd "H-i")  'diary-insert-entry)

(define-key calendar-mode-map "id"  'diary-insert-entry)
(define-key calendar-mode-map "iw"  'diary-insert-weekly-entry)
(define-key calendar-mode-map "im"  'diary-insert-monthly-entry)
(define-key calendar-mode-map "iy"  'diary-insert-yearly-entry)
(define-key calendar-mode-map "ia"  'diary-insert-anniversary-entry)
(define-key calendar-mode-map "ib"  'diary-insert-block-entry)
(define-key calendar-mode-map "ic"  'diary-insert-cyclic-entry)

(provide 'init-calendar)
